{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "conways.js",
  "scripts": {
    "start": "node ./conways.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "document": "^0.4.7",
    "express": "^5.1.0"
  }
}
